<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkBox" id="expander_label_widget">
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="current_label_1">
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object><!--current_label_1-->
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">0</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="current_label_2">
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object><!--current_label_2-->
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">0</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="volume_button_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">True</property>
    <property name="title">Sonata</property>
    <property name="role">mainWindow</property>
    <child>
      <object class="GtkBox" id="main_h_box">
        <property name="can_focus">False</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkBox" id="main_v_box">
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="top_h_box">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEventBox" id="image_event_box">
                    <child>
                      <placeholder/>
                    </child>
                  </object><!--image_event_box-->
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">0</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="top_v_box">
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="toptop_h_box">
                        <property name="can_focus">False</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkButton" id="prev_button">
                            <property name="relief">none</property>
                            <property name="can_focus">False</property>
                            <property name="margin_right">5</property>
                            <child>
                              <object class="GtkImage" id="prev_button_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-media-previous</property>
                              </object>
                            </child>
                          </object><!--prev_button-->
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">0</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="playpause_button">
                            <property name="relief">none</property>
                            <property name="can_focus">False</property>
                            <property name="margin_right">5</property>
                            <child>
                              <object class="GtkImage" id="playpause_button_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-media-play</property>
                              </object>
                            </child>
                          </object><!--play_button-->
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">0</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="stop_button">
                            <property name="relief">none</property>
                            <property name="can_focus">False</property>
                            <property name="margin_right">5</property>
                            <child>
                              <object class="GtkImage" id="stop_button_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-media-stop</property>
                              </object>
                            </child>
                          </object><!--stop_button-->
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">0</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="next_button">
                            <property name="relief">none</property>
                            <property name="can_focus">False</property>
                            <property name="margin_right">5</property>
                            <child>
                              <object class="GtkImage" id="next_button_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-media-next</property>
                              </object>
                            </child>
                          </object><!--next_button-->
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">0</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="progress_box">
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="margin_right">5</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkEventBox" id="progress_event_box">
                                <child>
                                  <object class="GtkProgressBar" id="progress_bar">
                                    <property name="pulse_step">0.05</property>
                                    <property name="show_text">True</property>
                                  </object><!--progress_bar-->
                                </child>
                              </object><!--progress_event_box-->
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object><!--progress_box-->
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="padding">0</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVolumeButton" id="volume_button">
                            <property name="adjustment">volume_button_adjustment</property>
                          </object><!--volume_button-->
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">0</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object><!--toptop_h_box-->
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">2</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander">
                        <property name="can_focus">False</property>
                        <property name="resize_toplevel">False</property>
                        <property name="label" translatable="yes">Playlist</property>
                      </object><!--expander-->
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">2</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object><!--top_v_box-->
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object><!--top_h_box-->
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="main_notebook">
                <property name="can_focus">False</property>
                <property name="scrollable">True</property>
                <child>
                  <placeholder/>
                </child>
              </object><!--main_notebook-->
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="main_statusbar">
                <child>
                  <placeholder/>
                </child>
              </object><!--main_statusbar-->
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">0</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object><!--main_v_box-->
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object><!--main_h_box-->
    </child>
  </object><!--main_window-->
  <object class="GtkWindow" id="fullscreen_window">
    <property name="title" translatable="yes">Cover Art</property>
    <property name="role">fullscreenWindow</property>
    <property name="can_focus">False</property>
    <property name="decorated">True</property>
    <child>
      <object class="GtkBox" id="fullscreen_v_box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkBox" id="fullscreen_h_box">
            <property name="can_focus">False</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkImage" id="fullscreen_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fullscreen_label_1">
            <property name="can_focus">False</property>
            <property name="halign">center</property>
          </object><!--fullscreen_label_1-->
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">0</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fullscreen_label_2">
            <property name="can_focus">False</property>
            <property name="halign">center</property>
          </object><!--fullscreen_label_2-->
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">0</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object><!--fullscreen_window-->
</interface>
